{
	"type": "AuthResource",
	"SALT_LEN": "",
	"baseURL": "http://localhost:5000",
	"allowLocal": true,
	"allowTwitter": true,
	"allowFacebook": true,
	"twitterConsumerKey": "Pujan8sQqQ1drSJn8tHg",
	"twitterConsumerSecret": "WtKl9Wnz8e67nQDktI7XWIKH83jlCVFiDEF8XwNKLt4",
	"facebookAppId": "1439168556303573",
	"facebookAppSecret": "bb649237647997499045b8706290fb4b",
	"facebookScope": "",
	"allowedRedirectURLs": "^grocli:(//)?.*$",
	"allowPasswortReset": true,
	"passwortResetMandrillTemplate": "grocli-reset-password",
	"passwortResetMandrillSubaccount": "grocli",
	"disableSessionId": false,
	"allowGitHub": false,
	"allowGoogle": true,
	"githubClientId": "",
	"githubClientSecret": "",
	"githubScope": "",
	"googleClientId": "480215239772-sevebs3a1r47cs7qj2hrdqdn7pfjfu3h.apps.googleusercontent.com",
	"googleClientSecret": "mi4DP4ua8bc8vV0xqp909gcu",
	"googleScope": ""
}